{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=bimmanager_db;user=root;password="
  },
  "JwtKey": "4d5sa49dsa9d9sa545d4s9a54d95sa4d59sa",
  "JwtIssuer": "http://localhost:5000/",
  "JwtExpireDays":  30
}
